# spring-boot-tutorial

./: .gitignore  .gitpod.yml  README.md  renovate.json
.devcontainer/: devcontainer.json
login-registration-springboot-hibernate-jsp-auth/: .classpath  .project  pom.xml
login-registration-springboot-hibernate-jsp-auth/src/main/java/net/guides/springboot/loginregistrationspringbootauthjsp/: Application.java
login-registration-springboot-hibernate-jsp-auth/src/main/resources/: application.properties  validation.properties
login-registration-springboot-hibernate-jsp-auth/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
login-registration-springboot-hibernate-jsp-auth/src/test/java/net/guides/springboot/loginregistrationspringbootauthjsp/: TestApplication.java
spring-aop-advice-examples/: pom.xml
springboot-jpa-one-to-one-example/: pom.xml
springboot-jpa-one-to-one-example/src/main/java/net/guides/springboot/jpa/: Application.java
springboot-jpa-one-to-one-example/src/main/resources/: application.properties
springboot-jsp-hello-world-example/: pom.xml
springboot-jsp-hello-world-example/src/main/java/net/javaguides/springboot/: SpringbootJspHelloWorldExampleApplication.java
springboot-jsp-hello-world-example/src/main/java/net/javaguides/springboot/controller/: HelloController.java
springboot-jsp-hello-world-example/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-jsp-hello-world-example/src/test/java/net/javaguides/springboot/: SpringbootJspHelloWorldExampleApplicationTests.java
springboot-mssql-jpa-hibernate-crud-example/: pom.xml
springboot-mssql-jpa-hibernate-crud-example/src/main/java/net/javaguides/mssql/: Application.java
springboot-mssql-jpa-hibernate-crud-example/src/main/java/net/javaguides/mssql/controller/: EmployeeController.java
springboot-mssql-jpa-hibernate-crud-example/src/main/java/net/javaguides/mssql/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-mssql-jpa-hibernate-crud-example/src/main/java/net/javaguides/mssql/model/: Employee.java
springboot-mssql-jpa-hibernate-crud-example/src/main/java/net/javaguides/mssql/repository/: EmployeeRepository.java
springboot-stomp-websocket/: .gitignore  .project  build.gradle  pom.xml
springboot-stomp-websocket/gradle/wrapper/: gradle-wrapper.properties
springboot-stomp-websocket/src/main/java/net/javaguides/springboot/websocket/: Application.java
springboot-stomp-websocket/src/main/resources/static/: app.js  index.html
springboot-thymeleaf-security-demo/: .project  .springBeans  README.md  docker-compose.yml  pom.xml
springboot-thymeleaf-security-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/: SpringbootThymeleafSecurityDemoApplication.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/config/: WebConfig.java  WebSecurityConfig.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/entities/: Message.java  Role.java  User.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/repositories/: MessageRepository.java  UserRepository.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/security/: AuthenticatedUser.java  CustomUserDetailsService.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/web/: HomeController.java
springboot-thymeleaf-security-demo/src/main/resources/: application-prod.properties  application.properties  data.sql  messages.properties
springboot-thymeleaf-security-demo/src/main/resources/static/assets/css/: styles.css
springboot-thymeleaf-security-demo/src/main/resources/static/error/: 403.html
springboot-thymeleaf-security-demo/src/main/resources/templates/: adminhome.html  index.html  layout.html  login.html  userhome.html
springboot-thymeleaf-security-demo/src/test/java/net/javaguides/springbootsecurity/: SpringbootThymeleafSecurityDemoApplicationTest.java  TestSpringbootThymeleafSecurityDemoApplication.java
springboot-thymeleaf-security-demo/src/test/net/javaguides/springbootsecurity/: SpringbootThymeleafSecurityDemoApplicationTests.java
springboot2-jms-activemq/: .gitignore  pom.xml
springboot2-jms-activemq/src/main/java/net/javaguides/springboot/: Application.java
springboot2-jms-activemq/src/main/java/net/javaguides/springboot/jms/: Confirmation.java  ConfirmationReceiver.java  ConfirmationSender.java  User.java  UserReceiver.java
springboot2-jms-activemq/src/main/resources/: application.properties  logback.xml
springboot2-jms-activemq/src/main/resources/static/: index.html
springboot2-jms-activemq/src/main/resources/static/css/: main.css
springboot2-jms-activemq/src/main/resources/static/js/: main.js  pluggable.js  stompobject.js
springboot2-jms-activemq/src/main/resources/templates/: pluggable.html  standalone.html
springboot2-jpa-swagger3/: pom.xml
springboot2-jpa-swagger3/src/main/java/net/guides/springboot2/springboot2swagger2/: Springboot2Swagger2Application.java
springboot2-jpa-swagger3/src/main/java/net/guides/springboot2/springboot2swagger3/: Springboot2Swagger3Application.java
springboot2-jpa-swagger3/src/main/resources/: application.properties
springboot2-jpa-swagger3/src/test/java/net/guides/springboot2/springboot2swagger2/: Springboot2Swagger2ApplicationTests.java
springboot2-jpa-swagger3/src/test/java/net/guides/springboot2/springboot2swagger3/: Springboot2Swagger3ApplicationTests.java  TestSpringboot2Swagger3Application.java
springboot2-junit5-example/: pom.xml
springboot2-junit5-example/src/main/java/net/guides/springboot2/springboot2junit5example/: Springboot2Junit5ExampleApplication.java
springboot2-junit5-example/src/test/java/net/guides/springboot2/springboot2junit5example/: Springboot2Junit5ExampleApplicationTests.java
springboot2-webapp-jsp-WAR/: docker-compose.yml  pom.xml
springboot2-webapp-jsp-WAR/src/main/resources/: application.properties
(+392 files in other folders)
