logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.name=myapp.log

server.port=8081

server.servlet.context-path=/DemoContextPath