# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = INFO

#Swagger
springdoc.packagesToScan=net.guides.springboot2.springboot2swagger3.controller
springdoc.pathsToMatch=/api/**
