plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:sockjs-client:1.5.1"
    implementation "org.webjars:stomp-websocket:2.3.4"
    implementation "org.webjars:bootstrap:5.1.3"
    implementation "org.webjars:jquery:3.6.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}